TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=sFSnBw_rzkmqgplT2mMAFIbJH6jjZZPI
NODE_ENV=development
DRIVE_DISK=fs
SMTP_HOST=
SMTP_PORT=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=